spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=yL+ulSl=4q=2_Or*e99j
server.ssl.key-store=classpath:Yogeshkeystore/keystore.jks
server.ssl.key-store-password=123456

elasticsearch.host=localhost
elasticsearch.port=5200

server.ssl.enabled=true
server.ssl.key-store-type=JKS
otel.exporter.otlp.span.timeout=30s
OTEL_EXPORTER_JAEGER_GRPC_INSECURE=true
opentelemetry.trace.exporter=jaeger
opentelemetry.trace.exporter.jaeger.endpoint=http://localhost:16686
otel.exporter.jaeger.endpoint=http://localhost:16686
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
prometheus.query.support-spanmetrics-connector=true
METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_SERVER_URL=http://localhost:9090